================================================
Agrisemantics WG
===============================================
7744;Adam Kriesberg
11676;Alexandra Strick
8804;Alexandre GUITTON
13811;Alsayed Algergawy
11135;Amanda Moura
10949;Andreas Kamilaris
9806;Anne Toulet
9086;Armando Stellato
10451;Bidyarthi Dutta
8835;Birte Lindstaedt
8650;brandon whitehead
10372;Carlos Tejo
4248;Carmen Reverté
10945;Carsten Hoffmann
2245;Caterina Caracciolo
9297;catherine roussey
14626;Chandrashekhar Biradar
1613;Cheryl Porter
13236;Chris Mungall
11225;Chris Baker
2979;Christopher Brewster
9287;Claire Nedellec
10290;Cláudia Guzzo
8584;Clement Jonquet
9308;Colette Cadiou
9684;Craig Willis
6765;Cynthia Parr
810;Cyril Pommier
10378;Daniel Martini
14854;Davide Rizzo
797;Devika Madalli
1910;Dimitris Gavrilis
1739;Elizabeth Arnaud
8543;Erick Antezana
163;Esther DZALE YEUMO
9233;Ferdinando Villa
9333;François Pinet
8657;Frederic ANDRES
442;Gary Berg-Cross
9261;Giovanna Zappa
8954;Hanna Ćwiek-Kupczyńska
10042;Ilkay Holt
991;Imma Subirats Coll
9249;Ivo Pierozzi Junior
14519;Jacquelijn Ringersma
2020;Jane Hunter
9025;Jeffrey Piestrak
6702;John Graybeal
7277;John Fereira
2056;Joshua Lieberman
9276;Juliette Dibie
7773;Karna Wegner
9325;Leandro Oliveira
9316;Liliana Ibanescu
1214;Liping Di
7781;Marie-Angélique Laporte
8046;Matthew Lange
8950;Muhammad Naveed Tahir
13226;Naouel Karam
8282;Nikolaos Marianos
9737;Osma Suominen
7372;Panagiota Koltsida
9097;Panagiotis Zervas
11076;Paolo Tagliolato
7604;Pascal AVENTURIER
7447;Patrice Buche
13912;Paul Kasoma
9723;Paul Tanger
7560;Peter McQuilton
3663;Pierre LARMANDE
8981;Raul Palma
11207;Richard Ostler
9215;Richard Finkers
12313;Robert Warren
1294;Simon Cox
7811;Sophie Fortuno
1914;Sophie Aubin
76;Stefanie Kethers
10763;Stuart Rhea
9207;Terry Lee
9255;Thomas Baker
10946;Tilemachos Koliopoulos
71;Timea Biro
8984;Tom Ingraham
1509;Valeria Pesce
794;Vassilis Protonotarios
12913;Victor Maus
2211;Xuefu Zhang
14930;Yosef Meystel
13752;Yossi Meystel
================================================
Array Database Assessment WG
===============================================
10339;Adam Steer
9818;Alex Smith
1347;Andre Schaaff
156;Andy Turner
6863;Ben Evans
11646;Caterina Piagentini
4727;Christian Pagé
1555;Claire Austin
10338;Claire Trenham
157;Doug Lindholm
6545;Elizabeth Leake
7566;Francesco Benincasa
5294;Ingemar Häggström
2020;Jane Hunter
10970;Jimmy Angelakos
10765;Joe Webb
9820;Joseph Padfield
7272;Kamil Wais
1396;Kwo-Sen Kuo
5388;Lesley Wyborn
7307;Maggie Hellström
8975;Marie de Saxcé
8346;MERVYN O LUING
856;Mohan Ramamurthy
925;MORRIS RIEDEL
11066;Pablo Rozas Larraondo
7372;Panagiota Koltsida
190;Peter Baumann
378;Rainer Stotzka
9108;Rob Emanuele
8159;Rowland Mosbergen
2807;Sandro Fiore
11415;Shefang Wang
7645;Simone Mantovani
12832;Sirko Schindler
76;Stefanie Kethers
9819;Tapani Sarjakoski
10946;Tilemachos Koliopoulos
71;Timea Biro
8354;Tuna Kalayci
10164;Vid Ayer
2682;Wim HUGO
================================================
Blockchain Applications in Health WG
===============================================
14399;Aaron Braun
2109;Aaron Addison
15029;Aggelos Kiayias
14134;Andreas Matern
11838;Anne-Marie Tassé
14238;Ashish Upadhyay
15040;Aurélie Bayle
14548;Benjamin Löhnhardt
15137;Christophe Cogno
14451;David Manset
7842;Edwin Morley-Fletcher
2222;Fotis Karagiannis
8657;Frederic ANDRES
13767;Huajin Wang
12763;Joao Miranda
8869;Joerg Geiger
15039;laurence claeys
5480;Leslie McIntosh Borrelli
7909;Ludovica Durst
12122;Marco Marsella
1260;Mark Leggott
6480;Marta Teperek
10182;Mirko De Maldè
14853;Natalie Pankova
9534;Patrick Ruch
448;Paul Uhlir
71;Timea Biro
2914;Wolfgang Kuchinke
2211;Xuefu Zhang
169;Yin Chen
14930;Yosef Meystel
1097;Yuri Demchenko
================================================
Brokering Framework Working Group
===============================================
12687;Adrian-Tudor Panescu
12607;Ann Racuya-Robbins
4727;Christian Pagé
9542;Deb Agarwal
1070;Jay Pearlman
1879;Kate Roberts
3419;Kathleen Fontaine
5388;Lesley Wyborn
1260;Mark Leggott
1628;Mattia Santoro
856;Mohan Ramamurthy
10743;Nate  Jacobs
1292;Siddeswara Guru
1294;Simon Cox
142;Siri Jodha Khalsa
2052;Steven Browdy
71;Timea Biro
2682;Wim HUGO
2211;Xuefu Zhang
1390;Yasuhiro Murayama
11313;Yulia Karimova
================================================
Capacity Development for Agriculture Data WG
===============================================
3576;Bonnet Pascal
14626;Chandrashekhar Biradar
11950;Chipo Msengezi
155;Debora Drucker
7773;Karna Wegner
2019;Lynn Yarmey
1260;Mark Leggott
13746;NGALEU YVES STEPHANE
13912;Paul Kasoma
2444;Suchith Anand
71;Timea Biro
794;Vassilis Protonotarios
2211;Xuefu Zhang
================================================
Data Citation WG
===============================================
920;Adam Leadbetter
1710;Adam Farquhar
9163;Ahmed Eleish
822;Albert Heyrovsky
1729;Alejandra Gonzalez-Beltran
2739;Alessandro Sarretta
1227;Alessia Bardi
2076;Alison Labonte
1329;Allen Dearry
1727;Ana Macario
1940;András Micsik
1347;Andre Schaaff
1074;Andrea Medina-Smith
1088;Andrea Perego
174;Andreas Rauber
90;Andrew Treloar
156;Andy Turner
7817;Angela Dappert
10225;Annalisa Minelli
12207;Anthony Juehne
5121;António Branco
940;Ari Asmi
2251;Artemis Lavasa
8236;Asanobu Kitamoto
5685;Ayla Stein
973;Bernard Avril
3751;Bert Huizing
2765;Bertram Ludaescher
10451;Bidyarthi Dutta
2726;Birger Jerlehag
9598;Brenda Thomson
9131;Budi Nugroho
2431;Carlo Maria Zwölf
7931;Chris  Schubert
7419;Chris Awre
1332;christie wiley
5943;Christina Hoppermann
3583;Christina Elsenga
1964;Chrysi Tsinaraki
823;Chuang Liu
1555;Claire Austin
1225;Claudio Atzori
4202;Colleen Strawhacker
3506;Cord Wiljes
8002;Cristina Ribeiro
13442;Crystal Sherline
6765;Cynthia Parr
1550;Cynthia Chandler
7336;Dag Endresen
1520;Danny Wallace
185;Darren Bell
5806;Dave Connell
6374;David Arctur
1077;David Skinner
1048;Dawn Wright
9542;Deb Agarwal
1076;Denise Hills
2298;Dieter Van Uytvanck
7914;Dirk Fleischer
1979;Donald Hobern
3378;Dong Joon Lee
14121;Egon Willighagen
9318;Eleonora Presani
9678;Elizabeth Zeitler
5872;Elli Papadopoulou
12531;Eva Isaksson
3352;Eva Méndez
182;Francine Berman
2626;Francis Strobbe
7456;François ANDRE
125;Francoise Genova
2502;Garret  McMahon
442;Gary Berg-Cross
3107;Gerry Ryder
7413;Gianmaria Silvello
3222;Godwin Yeboah
4951;Håkan Grudd
1603;Hans Pfeiffenberger
8104;Hans Mose Jensen
1130;Hans-Jürgen Schwarz
4514;Haralambos Marmanis
9977;Harald  von Waldow
67;Herman Stehouwer
50;Hilary Hanahoe
1290;Ian Bruno
5294;Ingemar Häggström
8453;Irena Vipavc Brvar
11205;Irene Rodrigues
9567;ISABEL GARCIA
4231;Isao Kojima
9646;Jalal Weraach
9454;James Duncan
2702;Jamie Wittenberg
2020;Jane Hunter
10448;Jason Smith
11488;Jay Taylor
1055;Jeffrey Grethe
9061;Jessica Tieman
6799;Jingbo Wang
3338;Joachim Wackerow
9767;Joe Hand
1369;Joe Hourclé
2829;John Watkins
1276;Jonathan Tedds
2237;Juha Hakala
443;Julia Collins
3655;Julie Fukuyama
9150;Kai Li
1879;Kate Roberts
3419;Kathleen Fontaine
7282;Kathrin Beck
1983;Katie Dunn
8192;Katina Toufexis
6551;Kei Kurakawa
2734;Kerstin Konitzer
7720;Kevin Berwind
9633;Kevin Long
935;Larry Lannom
1530;Laura Bartolo
6463;Laurian Williamson
88;Leif Laaksonen
7919;Leighton Christiansen
12994;Leonard Mack
5388;Lesley Wyborn
2940;Leslie Hsu
7036;Lisa Zilinski
123;Lisa Raymond
10831;Lorinette Wirth
2455;Louise Corti
2818;Lukasz Bolikowski
2019;Lynn Yarmey
937;Manjula Patel
3834;Marco Scarselli
3898;Margaret Louise  Fotland
11312;Maria Manuel Borges
1260;Mark Leggott
68;Mark Parsons
8824;Markus Stocker
3667;Martin Hammitzsch
137;Martina Stockhause
7398;Matt Woodburn
7598;Matthew Fry
2738;Matthew Jones
931;Matthew Viljoen
11515;Matthias Lange
12067;Megan Force
7789;Michael Jones
10131;Michael Kahle
1308;Michael Witt
4629;Michel Dumontier
6987;Michela Vignoli
2694;Mingfang Wu
7494;Mireille Louys
1064;Mustapha Mokrane
361;Nasser Abu-El-Noor
8349;Natalia Atkins
946;Natalie Meyers
10743;Nate  Jacobs
11809;Nelson Pereira
10962;Nikolai Svoboda
10209;Oded Kariti
7669;Olly Butters
8241;Paola Masuzzo
1430;Paolo Manghi
8969;Pascal Heus
3400;Patricia Herterich
448;Paul Uhlir
11333;Paulo Silva
6569;Peter Kraker
3067;Peter Kirsch
190;Peter Baumann
791;Peter Pissierssens
6579;Philipp Conzett
14966;Philippe Mongeon
3755;Pilar Cos Alvarez
3145;Quentin Reul
3810;Rachael Black
5799;Rachel Proudfoot
138;Reagan Moore
947;Rebecca Koskela
1945;Reyna Jenkyns
8399;Richard Morris
9181;Richard Grunzke
12823;Rik Janssen
1528;Rob Hooft
150;Robert Downs
1045;Robert Hanisch
3080;Robert Huber
10238;Roberto Di Cosmo
12255;Roger Duthie
992;Roger Proctor
12329;Ross Timmerman
7171;Ross Mounce
364;Ruth Duerr
2920;Sally Rumsey
3050;San Cannon
6610;Sarah Potvin
1398;Sarah Callaghan
1580;Sarah Judson
3436;Scott Brander
8632;Sebastian Karcher
1096;Sergio Ruiz
3032;Sharief Youssef
8149;Shelley James
3242;Shiva Khanal
1292;Siddeswara Guru
8626;Simon Goudie
1491;Simon Hodson
8097;Sridhar Gutam
121;Stefan Proell
76;Stefanie Kethers
9922;Stephanie Cheviron
14309;Steve Jones
13978;Steven Van den Berghe
229;Steven McEachern
5816;Susan Braxton
161;Taco De Bruin
6005;Thilo Paul-Stueve
7046;Thomas Röblitz
1341;Thomas Zastrow
2382;Thomas Severiens
11627;Tibor Koltay
10946;Tilemachos Koliopoulos
8759;Tim Parker-Nance
141;Tim Smith
71;Timea Biro
2545;Tobias Spears
120;Tobias Weigel
139;Tom Cramer
6975;Tomasz Miksa
2374;Toshihiro Ashino
7260;Ui Ikeuchi
10173;Ulf Jakobsson
4305;Unmil Karadkar
9705;Usha  Mujoo munshi
1560;Uwe Schindler
2365;Weihua Lu
2834;Wenbo Chu
14953;Winona Schroeer-Smith
14684;Xenia Specka
7378;Xiaoli Chen
6746;XiaoXuan Wang
2211;Xuefu Zhang
6741;Yanfei Hou
1390;Yasuhiro Murayama
3857;Yolanda Meleco
14930;Yosef Meystel
11313;Yulia Karimova
3435;Zaven Akopov
================================================
Data Description Registry Interoperability (DDRI) WG
===============================================
8848;Adrian Stevenson
2741;Adrian Burton
10499;Agustina Martínez García
1729;Alejandra Gonzalez-Beltran
1883;Alex Ball
12085;Amanda Lawrence
3636;Amber Leahey
1604;Amir Aryani
1347;Andre Schaaff
9644;Anita Bandrowski
1267;Anita de Waard
3861;Anne Harvey
4747;Annette  Strauch
12207;Anthony Juehne
5685;Ayla Stein
6863;Ben Evans
11271;Benjamin Zapilko
8650;brandon whitehead
1067;Brigitte Hausstein
1913;Brigitte Joerg
7931;Chris  Schubert
2801;Chris Taylor 
4227;Christopher Brown
1555;Claire Austin
8002;Cristina Ribeiro
6765;Cynthia Parr
14535;Dale Robertson
3312;Dany Vandromme
1910;Dimitris Gavrilis
7914;Dirk Fleischer
2884;Dominique Mariko
1618;Frank Toussaint
3222;Godwin Yeboah
3629;Heinz Schmidt
6932;Ian Fore
1529;Jared Lyle
1055;Jeffrey Grethe
6799;Jingbo Wang
3338;Joachim Wackerow
6642;John Kaye
443;Julia Collins
1879;Kate Roberts
7282;Kathrin Beck
1202;Keith Jeffery
2724;Kendall Roark
1358;Kevin Ashley
152;Laura Molloy
2735;Laura Paglione
12994;Leonard Mack
5388;Lesley Wyborn
7913;Luca Trani
68;Mark Parsons
1260;Mark Leggott
6731;Mark Donoghue
3667;Martin Hammitzsch
2738;Matthew Jones
7527;Maude Frances
7789;Michael Jones
10439;Michael Conway
4629;Michel Dumontier
6578;Mogens Sandfaer
9000;Monica Lassi
377;Natalia Manola
10743;Nate  Jacobs
9882;Nicholas May
818;Nick Jones
2084;Nikos Manolis
3360;Panče Panov
1430;Paolo Manghi
3806;Peter Vats
6013;pierre le sidaner
8663;Qian  Zhang
2678;Rafael C Jimenez
947;Rebecca Koskela
1528;Rob Hooft
1045;Robert Hanisch
364;Ruth Duerr
3883;Ryan Scherle
1096;Sergio Ruiz
3032;Sharief Youssef
1381;Sherry Lake
1292;Siddeswara Guru
3039;Simeon Warner
2283;Simon Coles
1294;Simon Cox
76;Stefanie Kethers
9922;Stephanie Cheviron
229;Steven McEachern
3473;Sylvia Ofosua Adjei
2441;Tanja Friedrich
6619;Tim Robertson
2375;Tim Austin
71;Timea Biro
2545;Tobias Spears
2823;Todd Vision
2374;Toshihiro Ashino
1509;Valeria Pesce
10164;Vid Ayer
12253;Werner Leyh
2211;Xuefu Zhang
3857;Yolanda Meleco
11313;Yulia Karimova
================================================
Data Security and Trust WG
===============================================
7498;Alessandra Scicchitano
9813;Anasua Mukherjee Das
174;Andreas Rauber
8542;Andrew Turner
3416;Becca Wilson
7252;David Lloyd
8546;Demetris Avraam
2222;Fotis Karagiannis
9984;Frank Cervone
7444;Freyja Vandenboom
67;Herman Stehouwer
7573;Ian Collier
144;Inna Kouper
6692;Jeremy York
2724;Kendall Roark
8194;Kim Carter
8460;Kostas Koumantaros
11590;larson reever
11493;Laura Merson
9960;Leanne Wiseman
14705;Maja Dolinar
4322;Malgorzata Krakowian
1260;Mark Leggott
4128;Mike Priddy
7669;Olly Butters
2755;Peter Löwe
3596;Peter Kieseberg
9181;Richard Grunzke
2099;Rob Baxter
1611;Robin Rice
4214;Rudolf Mayer
2785;Sebastian Palucha
121;Stefan Proell
9207;Terry Lee
71;Timea Biro
936;Todd Carpenter
6975;Tomasz Miksa
7861;Vasily Bunakov
2914;Wolfgang Kuchinke
2211;Xuefu Zhang
11733;Yong Liu
11313;Yulia Karimova
================================================
Data Type Registries WG &amp; #2
===============================================
920;Adam Leadbetter
3203;Adam Shepherd
3524;Ajinkya Prabhune
7335;Alberto Miranda
1469;Allison  Powell
1604;Amir Aryani
11204;Ana Alice Baptista
1088;Andrea Perego
793;Andrew Maffei
7817;Angela Dappert
12207;Anthony Juehne
5685;Ayla Stein
1413;Barry Wark
1101;Beth Secrist
2726;Birger Jerlehag
8650;brandon whitehead
1847;Catherine Rey
4727;Christian Pagé
1318;Christophe Blanchi
1964;Chrysi Tsinaraki
10908;Clifford Tatum
1524;Cynthia Hudson Vitale
1550;Cynthia Chandler
1439;Daan Broeder
13511;Daniel Wright
7952;Daniel Mietchen
8339;Daniel Fowler
3312;Dany Vandromme
3575;Daryl Grenz
1048;Dawn Wright
2298;Dieter Van Uytvanck
7914;Dirk Fleischer
3378;Dong Joon Lee
7301;Elise Dunham
5872;Elli Papadopoulou
163;Esther DZALE YEUMO
182;Francine Berman
851;George Percivall
1512;Giridhar Manepalli
3222;Godwin Yeboah
4326;Hans van Piggelen
4514;Haralambos Marmanis
7349;Harald Kusch
67;Herman Stehouwer
50;Hilary Hanahoe
7297;Holger Mickler
6932;Ian Fore
5294;Ingemar Häggström
1891;Isaac Simmons
8766;Jakob Voß
2620;Jeff Braswell
1055;Jeffrey Grethe
3338;Joachim Wackerow
241;John Erickson
852;John Henry Scott
2016;John-Paul Navarro
7452;Jonathan Hodge
1879;Kate Roberts
7282;Kathrin Beck
6551;Kei Kurakawa
2669;Kenton McHenry
935;Larry Lannom
88;Leif Laaksonen
7307;Maggie Hellström
2191;Malcolm Wolski
8975;Marie de Saxcé
1260;Mark Leggott
3667;Martin Hammitzsch
4708;Matthew Turk
2738;Matthew Jones
4629;Michel Dumontier
2647;Mikael Borg
856;Mohan Ramamurthy
3376;Mostafa Elag
8950;Muhammad Naveed Tahir
946;Natalie Meyers
10743;Nate  Jacobs
1213;Niall Gaffney
7234;Noel Unciano
3360;Panče Panov
8969;Pascal Heus
7126;Paul-Olivier Dehaye
13496;Penny Labropoulou
2078;Peter Fox
12081;Philip Trembath
6013;pierre le sidaner
947;Rebecca Koskela
6338;Rudolf Husar
3032;Sharief Youssef
9929;Shelley Stall
1292;Siddeswara Guru
1294;Simon Cox
121;Stefan Proell
76;Stefanie Kethers
9922;Stephanie Cheviron
1626;Stephen Richard
10763;Stuart Rhea
1458;Takafumi KATO
10272;Ted Strauss
6005;Thilo Paul-Stueve
1341;Thomas Zastrow
2275;Tibor Kálmán
140;Tim DiLauro
71;Timea Biro
2545;Tobias Spears
120;Tobias Weigel
8660;Tom Gillespie
944;Ulrich Schwardmann
1250;Wo  Chang
3872;Xiaogang Ma
6423;Xiaoli Li
3857;Yolanda Meleco
11313;Yulia Karimova
3322;Zhijie Zhang
================================================
Data Usage Metrics WG
===============================================
12687;Adrian-Tudor Panescu
9290;Amber Budden
1267;Anita de Waard
6863;Ben Evans
11096;Bethania de Araujo Almeida
7357;Britta Dreyer
14357;Chris Hunter
10178;Clare Richards
11513;Corinna Gries
13442;Crystal Sherline
13511;Daniel Wright
10856;Daniella Lowenberg
155;Debora Drucker
1076;Denise Hills
14342;Diego Scardaci
14380;Dwight Owens
8053;Elizabeth Moss
6598;Elizabeth Hull
14283;Elwin Gardeur
125;Francoise Genova
14518;Grace Baynes
1693;Greg Janée
13568;Heather Staines
2702;Jamie Wittenberg
6799;Jingbo Wang
1801;Jochen Schirrwagen
13508;Jose Benito Gonzalez Lopez
10455;Kathleen Gregory
3332;Kathryn Harrison
9511;Kerstin Helbig
9899;Kyle  Copas
10349;Laurence Mabile
5388;Lesley Wyborn
5480;Leslie McIntosh Borrelli
2019;Lynn Yarmey
3689;Madeleine de Smaele
12122;Marco Marsella
14627;Maria Johnsson
68;Mark Parsons
1260;Mark Leggott
2738;Matthew Jones
13206;Nigel Rees
1222;Patricia Cruse
13912;Paul Kasoma
13785;Paul Needham
6579;Philipp Conzett
14966;Philippe Mongeon
8552;Rachael Kotarski
13051;Rachel Drysdale
1995;Ralph Müller-Pfefferkorn
1945;Reyna Jenkyns
11491;Roland Bertelmann
13736;Rushiraj Nenuji
3883;Ryan Scherle
1609;Sarah Ramdeen
1398;Sarah Callaghan
12540;Shayne Urbanowski
9929;Shelley Stall
8626;Simon Goudie
14309;Steve Jones
14388;Thomas Jouneau
9379;Thomas Morrell
71;Timea Biro
2211;Xuefu Zhang
================================================
Data Versioning WG
===============================================
12687;Adrian-Tudor Panescu
12926;Andre Filipe de Moraes Batista
10225;Annalisa Minelli
940;Ari Asmi
6863;Ben Evans
11034;Benno Lee
1555;Claire Austin
7952;Daniel Mietchen
185;Darren Bell
9542;Deb Agarwal
9375;Donna Scott
125;Francoise Genova
9977;Harald  von Waldow
6638;Ho Jung Yoo
13767;Huajin Wang
10776;Hugh Garner
1290;Ian Bruno
5294;Ingemar Häggström
10565;Ivo Jimenez
10438;James Wilson
2910;Jan Krause
2026;Jens Klump
9767;Joe Hand
443;Julia Collins
1879;Kate Roberts
5388;Lesley Wyborn
2940;Leslie Hsu
7307;Maggie Hellström
1260;Mark Leggott
6480;Marta Teperek
184;Martie van Deventer
7789;Michael Jones
2694;Mingfang Wu
8349;Natalia Atkins
9882;Nicholas May
10962;Nikolai Svoboda
7669;Olly Butters
10418;Paul van Schayck
2755;Peter Löwe
1945;Reyna Jenkyns
11207;Richard Ostler
1528;Rob Hooft
150;Robert Downs
4214;Rudolf Mayer
1294;Simon Cox
1514;Simon Waddington
142;Siri Jodha Khalsa
2894;Sophie Hou
76;Stefanie Kethers
14309;Steve Jones
161;Taco De Bruin
767;Tim Hasler
71;Timea Biro
120;Tobias Weigel
139;Tom Cramer
12913;Victor Maus
164;Ville Tenhunen
14684;Xenia Specka
11313;Yulia Karimova
================================================
DMP Common Standards WG
===============================================
14059;Adil Hasan
1329;Allen Dearry
12926;Andre Filipe de Moraes Batista
174;Andreas Rauber
11762;Andrew White
2043;Angus Whyte
10135;Beverley Jones
2726;Birger Jerlehag
12197;Carrie Seltzer
1201;Christoph Becker
11922;Craig Aaen-Stockdale
7019;Dagmar Meyer
11805;Daniel Garcia
7591;Daniel Bangert
7952;Daniel Mietchen
1069;David Antoš
7743;Dejan Vitlacil
12094;Dennis Walworth
14121;Egon Willighagen
8069;Erika Mias
4030;Fernando Aguilar
7642;Fernando Lopez
1466;Francis ANDRE
2502;Garret  McMahon
3659;Geneviève Romier
7664;Heike Görzig
10785;Isabel Bernal
9099;Jaana Pinnick
1298;Janez Štebe
10902;Jens Ludwig
10970;Jimmy Angelakos
8026;João Aguiar Castro
7639;John Chodacki
1246;Jonathan Petters
9902;julien barde
8061;Karsten Kryger Hansen
7240;Kathryn Unsworth
1358;Kevin Ashley
8142;Lars Vilhuber
7919;Leighton Christiansen
5388;Lesley Wyborn
2940;Leslie Hsu
3898;Margaret Louise  Fotland
3572;Marie-Christine Jacquemot-Perbal
173;Marjan Grootveld
1260;Mark Leggott
6480;Marta Teperek
7527;Maude Frances
13005;May Chang
6987;Michela Vignoli
7520;Mohamed Salah Yahia
1064;Mustapha Mokrane
8750;Myriam Mertens
946;Natalie Meyers
13206;Nigel Rees
2591;Paul Millar
10993;Paul Walk
9088;Pedro Principe
13496;Penny Labropoulou
7560;Peter McQuilton
8724;Peter Neish
6579;Philipp Conzett
13377;Raleigh Martin
14650;Ratneswary Sutharsan
1528;Rob Hooft
12057;Robert Pergl
13465;Sandrine Kingston-Ducrot
14931;Simon Oblasser
8873;Stephanie Simms
12754;Sundhiya Mandalia
9834;Sylvie Cocaud
10341;Theresa Kennedy
71;Timea Biro
6975;Tomasz Miksa
12903;Trond Kvamme
12270;Trudi Wright
9084;Wayne  Peters
2834;Wenbo Chu
11313;Yulia Karimova
================================================
Empirical Humanities Metadata Working Group
===============================================
1710;Adam Farquhar
12607;Ann Racuya-Robbins
9732;Anup Kumar Das
10158;Arnost Stanzel
8236;Asanobu Kitamoto
973;Bernard Avril
3320;Brandon Costelloe-Kuehn
10826;Carlo Pisano
14943;Clare Michaud
10908;Clifford Tatum
7952;Daniel Mietchen
3328;Dessi Kirilova
8762;Duncan Loxton
13842;Emanuel Soeding
3352;Eva Méndez
2502;Garret  McMahon
8260;Heidi Laine
9702;Hilary Goodson
2702;Jamie Wittenberg
12753;Jeff Love
9150;Kai Li
3419;Kathleen Fontaine
9633;Kevin Long
8853;Kimberly Anderson
1533;Lindsay Poirier
9533;Lynda Kellam
14705;Maja Dolinar
2191;Malcolm Wolski
1260;Mark Leggott
11407;Marta  Cywińska
14603;Martin Lee
1314;Mike Fortun
14656;Murat Ekici
2419;Rebecca Grant
1609;Sarah Ramdeen
1357;Sharon Traweek
9922;Stephanie Cheviron
71;Timea Biro
120;Tobias Weigel
11449;Vivian Wong
================================================
Exposing Data Management Plans WG
===============================================
14059;Adil Hasan
2043;Angus Whyte
9881;Aubert Landry
11232;Bettina Hesse
12197;Carrie Seltzer
1201;Christoph Becker
11922;Craig Aaen-Stockdale
7952;Daniel Mietchen
12899;Dirk Krueger
8270;Elena Zudilova-Seinstra
8069;Erika Mias
7642;Fernando Lopez
7314;FIONA MURPHY
143;Fiona Murphy
1466;Francis ANDRE
2502;Garret  McMahon
7664;Heike Görzig
10970;Jimmy Angelakos
12763;Joao Miranda
7639;John Chodacki
9902;julien barde
7240;Kathryn Unsworth
1358;Kevin Ashley
1325;Kimmo Koskinen
7919;Leighton Christiansen
5388;Lesley Wyborn
14705;Maja Dolinar
3572;Marie-Christine Jacquemot-Perbal
1260;Mark Leggott
13005;May Chang
14876;Nadine Neyroud
946;Natalie Meyers
1068;Nilam Prasai
8724;Peter Neish
7560;Peter McQuilton
6579;Philipp Conzett
13377;Raleigh Martin
2419;Rebecca Grant
12856;Rebecca Deuble
13465;Sandrine Kingston-Ducrot
14931;Simon Oblasser
12097;Siobhann  McCafferty
12782;Sofiane Sarni
8873;Stephanie Simms
6005;Thilo Paul-Stueve
71;Timea Biro
6975;Tomasz Miksa
12903;Trond Kvamme
11313;Yulia Karimova
================================================
Fisheries Data Interoperability WG
===============================================
11180;Akinori Takasuka
3194;Anne Thessen
1976;Anton Van de Putte
3978;Anton Ellenbroek
10028;Aymen Charef
2659;Babis Thanopoulos
4248;Carmen Reverté
2245;Caterina Caracciolo
7952;Daniel Mietchen
10704;David Ramm
1910;Dimitris Gavrilis
792;Donatella Castelli
8562;Eise van Maanen
11085;Emmanuel Blondel
11554;Enrique Wulff
4030;Fernando Aguilar
2222;Fotis Karagiannis
7356;Franco Zoppi
11393;Hideaki  Tanoue
991;Imma Subirats Coll
9902;julien barde
1226;Leonardo Candela
2019;Lynn Yarmey
1260;Mark Leggott
1224;Massimiliano Assante
8046;Matthew Lange
10703;Michael Melnychuk
7372;Panagiota Koltsida
132;Pasquale Pagano
13912;Paul Kasoma
1887;Peter Walsh
108;Sara Garavelli
11477;Sarah Inman
10946;Tilemachos Koliopoulos
71;Timea Biro
794;Vassilis Protonotarios
2211;Xuefu Zhang
10500;Yann LAURENT
11313;Yulia Karimova
================================================
International Materials Resource Registries WG
===============================================
1074;Andrea Medina-Smith
12607;Ann Racuya-Robbins
1066;Brian Matthews
7348;Chandler Becker
2747;Charles Vardeman II
8217;Clare Paul
7952;Daniel Mietchen
9657;Deborah Mies
10300;Gerhard Goldbeck
8341;Haiqing  Yin 
9702;Hilary Goodson
1330;James Warren
3419;Kathleen Fontaine
12795;Kwang-Ryeol Lee
1530;Laura Bartolo
1260;Mark Leggott
8046;Matthew Lange
136;Raphael Ritz
6613;Raymond Plante
1045;Robert Hanisch
2284;Scott Henry
3032;Sharief Youssef
1425;Thomas Proffen
2375;Tim Austin
71;Timea Biro
120;Tobias Weigel
7861;Vasily Bunakov
7924;Zachary Trautt
================================================
Metadata Standards Catalog WG
===============================================
1334;Adrian Ogletree
12687;Adrian-Tudor Panescu
3524;Ajinkya Prabhune
1227;Alessia Bardi
1883;Alex Ball
1984;Amy Barton
365;Amy Nurnberger
11204;Ana Alice Baptista
12926;Andre Filipe de Moraes Batista
1074;Andrea Medina-Smith
1088;Andrea Perego
10830;Androniki Pavlidou
7817;Angela Dappert
9644;Anita Bandrowski
12607;Ann Racuya-Robbins
10606;Anna Cohen
7699;Anne Busin
12207;Anthony Juehne
9824;Antica Culina
9881;Aubert Landry
5685;Ayla Stein
9058;Biswanath Dutta
3320;Brandon Costelloe-Kuehn
2747;Charles Vardeman II
3827;Charles Ward
7931;Chris  Schubert
4727;Christian Pagé
5943;Christina Hoppermann
6850;Chuck Piotrowski
1555;Claire Austin
8002;Cristina Ribeiro
11805;Daniel Garcia
3575;Daryl Grenz
5806;Dave Connell
3328;Dessi Kirilova
8521;Ebrahim  Jahanshiri
9318;Eleonora Presani
9489;Elisa Londero
5872;Elli Papadopoulou
9689;Elnaz Azmi
3352;Eva Méndez
7356;Franco Zoppi
6365;Fred Chan
7012;Gema Bueno-de-la-Fuente
7960;Gerald Langhanke
10787;Germaine Götzelmann
9977;Harald  von Waldow
9652;Harry Lankreijer
10913;Heinrich Widmann
6932;Ian Fore
11655;Ilaria Rosati
5294;Ingemar Häggström
11205;Irene Rodrigues
10785;Isabel Bernal
450;Jane Greenberg
4634;Jane Frazier
10503;Johan Fihn
6702;John Graybeal
3655;Julie Fukuyama
9902;julien barde
9150;Kai Li
7272;Kamil Wais
1879;Kate Roberts
3419;Kathleen Fontaine
7282;Kathrin Beck
1202;Keith Jeffery
2669;Kenton McHenry
1358;Kevin Ashley
1517;Kimberly Tryka
8460;Kostas Koumantaros
2940;Leslie Hsu
3368;Lindsay Powers
5099;Line Pouchard
1299;Live Kvale
3572;Marie-Christine Jacquemot-Perbal
1260;Mark Leggott
184;Martie van Deventer
1224;Massimiliano Assante
8581;Matteo De Felice
7418;Matthew Turner
7789;Michael Jones
10131;Michael Kahle
10172;Michele De Rosa
8943;Milan Daneček
8122;Minglu Wang
9000;Monica Lassi
14656;Murat Ekici
2477;Oya Beyan
7372;Panagiota Koltsida
6443;Panorea Gaitanou
8969;Pascal Heus
13912;Paul Kasoma
13496;Penny Labropoulou
10990;Pyrou Chung
1995;Ralph Müller-Pfefferkorn
12620;Ram Gouripeddi
947;Rebecca Koskela
11292;Rene Faustino Gabriel Junior
1945;Reyna Jenkyns
1528;Rob Hooft
1045;Robert Hanisch
13941;roberto jeolas
1609;Sarah Ramdeen
3032;Sharief Youssef
9929;Shelley Stall
1292;Siddeswara Guru
1491;Simon Hodson
2283;Simon Coles
142;Siri Jodha Khalsa
12782;Sofiane Sarni
7978;Stéphane Sollat
9922;Stephanie Cheviron
6005;Thilo Paul-Stueve
71;Timea Biro
1509;Valeria Pesce
1998;Veerle Van den Eynden
1537;Volker Hartmann
11408;Xin Mou
2211;Xuefu Zhang
3857;Yolanda Meleco
11313;Yulia Karimova
================================================
On-Farm Data Sharing (OFDS) WG
===============================================
8650;brandon whitehead
14626;Chandrashekhar Biradar
2979;Christopher Brewster
14854;Davide Rizzo
14358;Eleni Toli
991;Imma Subirats Coll
9768;Jane Wyngaard
2056;Joshua Lieberman
7773;Karna Wegner
9960;Leanne Wiseman
10298;Lindsay Barbieri
11995;Madeleine Huber
1260;Mark Leggott
8046;Matthew Lange
7654;Nicolas Tremblay
7623;Nicolas Tremblay
13912;Paul Kasoma
12313;Robert Warren
14900;Rodrigo Trevisan
11324;Rodrigo Sara
10766;Sonigitu Ekpe
1547;Soonho  Kim
76;Stefanie Kethers
10763;Stuart Rhea
11725;Susmita Das
10878;Thomas Morris
71;Timea Biro
120;Tobias Weigel
794;Vassilis Protonotarios
2211;Xuefu Zhang
================================================
Persistent Identification of Instruments
===============================================
12354;Alberto Zigoni
6883;Alessandro Oggioni
12982;Alex Vermeulen
1727;Ana Macario
12135;Andrew Janke
3194;Anne Thessen
13477;Asahiko Matsuda
1066;Brian Matthews
7357;Britta Dreyer
12357;Cristiano Fugazza
7952;Daniel Mietchen
14336;Daniela Duca
3575;Daryl Grenz
143;Fiona Murphy
1603;Hans Pfeiffenberger
7349;Harald Kusch
9652;Harry Lankreijer
7664;Heike Görzig
5294;Ingemar Häggström
9768;Jane Wyngaard
8232;Javier Quinteros
684;Juan Bicarregui
8799;Kosuke Tanabe
935;Larry Lannom
5388;Lesley Wyborn
3880;Louise Darroch
7307;Maggie Hellström
14258;Mark Lopez
1260;Mark Leggott
8824;Markus Stocker
13873;Meghan Tomlin
14251;Nick Ruhs
11076;Paolo Tagliolato
1045;Robert Hanisch
3080;Robert Huber
2631;Roland Koppe
2653;Rolf Krahl
2637;Sven Bingert
12439;Tim Barnes
71;Timea Biro
14922;Tina Dohna
120;Tobias Weigel
7662;Tom Demeranville
8660;Tom Gillespie
944;Ulrich Schwardmann
1560;Uwe Schindler
7861;Vasily Bunakov
7924;Zachary Trautt
================================================
PID Kernel Information WG
===============================================
1267;Anita de Waard
1112;Beth Plale
2726;Birger Jerlehag
10908;Clifford Tatum
12357;Cristiano Fugazza
9489;Elisa Londero
11039;Hsiu-Mei Chou
3387;Isuru Suriarachchi
2910;Jan Krause
2026;Jens Klump
9820;Joseph Padfield
2237;Juha Hakala
6551;Kei Kurakawa
935;Larry Lannom
7307;Maggie Hellström
68;Mark Parsons
7789;Michael Jones
8600;Quan  Zhou
4086;Robert Quick
12097;Siobhann  McCafferty
10839;Sofiane Bendoukha
1991;Stuart Chalk
71;Timea Biro
120;Tobias Weigel
8660;Tom Gillespie
944;Ulrich Schwardmann
10819;Yu Luo
================================================
Provenance Patterns WG
===============================================
12687;Adrian-Tudor Panescu
13976;Aislinn Pearson
1729;Alejandra Gonzalez-Beltran
170;Alessandro Spinuso
1604;Amir Aryani
1347;Andre Schaaff
1566;Andrea Thomer
11284;Andreas Schreiber
14347;Ankita Dewan
3194;Anne Thessen
9147;Barbara Magagna
8650;brandon whitehead
1555;Claire Austin
7952;Daniel Mietchen
864;David Dubin
10579;Doron Goldfarb
9652;Harry Lankreijer
13283;Heather Riley
14569;Isabelle PERSEIL
12098;Ivana Ivanova
863;Jacob Jett
12905;John Hughes
443;Julia Collins
8424;Keith Russell
1202;Keith Jeffery
5388;Lesley Wyborn
5099;Line Pouchard
1260;Mark Leggott
8824;Markus Stocker
13626;Michael Gryk
7789;Michael Jones
12469;Mike Conlon
2694;Mingfang Wu
7494;Mireille Louys
10975;Mohameth François SY
10436;Neil  Jefferies
2515;Nicholas Car
3906;Paolo Missier
1945;Reyna Jenkyns
6886;Robert Olendorf
150;Robert Downs
12329;Ross Timmerman
1609;Sarah Ramdeen
1294;Simon Cox
76;Stefanie Kethers
6462;Stephan Kindermann
13368;Stian Soiland-Reyes
10763;Stuart Rhea
6005;Thilo Paul-Stueve
15056;Tim Jenness
71;Timea Biro
120;Tobias Weigel
7662;Tom Demeranville
8660;Tom Gillespie
2211;Xuefu Zhang
11313;Yulia Karimova
360;Zhiming Zhao
================================================
RDA / TDWG Metadata Standards for attribution of physical and digital collections stewardship
===============================================
2109;Aaron Addison
1566;Andrea Thomer
3194;Anne Thessen
8650;brandon whitehead
6850;Chuck Piotrowski
7952;Daniel Mietchen
864;David Dubin
8164;Deborah Paul
2463;Dimitris Koureas
143;Fiona Murphy
7641;Gary Motz
2940;Leslie Hsu
10412;Marian van der Meij
1260;Mark Leggott
7398;Matt Woodburn
11207;Richard Ostler
12224;Sarah Stewart
1609;Sarah Ramdeen
8088;Sean Toczko
8149;Shelley James
76;Stefanie Kethers
9922;Stephanie Cheviron
71;Timea Biro
120;Tobias Weigel
13344;Val Stanley
10409;Wouter Addink
2211;Xuefu Zhang
10572;Zhengzhe Wu
================================================
RDA/CODATA Summer Schools in Data Science and Cloud Computing in the Developing World WG
===============================================
2109;Aaron Addison
174;Andreas Rauber
1572;Andrew Harrison
9252;Andy South
9213;Anelda Van der Walt
8470;Angel Shozi
3401;Anwar Vahed
8082;Armin Straube
9242;Asha Law
7521;Asura Enkhbayar
2659;Babis Thanopoulos
447;Benjamin Branch
9131;Budi Nugroho
9264;Celia van Gelder
6892;Chenzhou Cui
10338;Claire Trenham
7592;Clement Onime
9238;Colin Gillespie
7952;Daniel Mietchen
7392;Devan Ray Donaldson
9219;Ekpe Okorafor
3383;Eleni Panagou
9678;Elizabeth Zeitler
163;Esther DZALE YEUMO
8210;Eva Vosen
143;Fiona Murphy
9984;Frank Cervone
8657;Frederic ANDRES
7444;Freyja Vandenboom
8912;George Mbevi
7715;Haziq Jeelani
11562;Hemen Hosseini
1554;Hugh Shanahan
10788;Iryna Kuchma
118;Jamie Shiers
9768;Jane Wyngaard
12763;Joao Miranda
1276;Jonathan Tedds
7282;Kathrin Beck
14705;Maja Dolinar
3269;Maria Brovelli
11312;Maria Manuel Borges
1260;Mark Leggott
10842;Michael Crusoe
9005;Obwaya Mogire
3764;Patrice Ajai-Ajagbe
13912;Paul Kasoma
2078;Peter Fox
7281;Rabia Khan
378;Rainer Stotzka
4086;Robert Quick
8332;Robert Dembinski
9240;Roger Barlow
4421;Sabina Leonelli
8475;Sean Barberie
1445;Sergio Serra
3242;Shiva Khanal
1292;Siddeswara Guru
1491;Simon Hodson
8097;Sridhar Gutam
9251;Stefano Cozzini
4024;Steve Brewer
3593;Teresa Attwood
71;Timea Biro
7260;Ui Ikeuchi
1998;Veerle Van den Eynden
3872;Xiaogang Ma
3857;Yolanda Meleco
1097;Yuri Demchenko
================================================
RDA/WDS Publishing Data Workflows WG
===============================================
3524;Ajinkya Prabhune
365;Amy Nurnberger
416;Amy Hodge
12926;Andre Filipe de Moraes Batista
1074;Andrea Medina-Smith
7817;Angela Dappert
12207;Anthony Juehne
7411;Aris Gkoulalas-Divanis
6675;Arthur Smith
8650;brandon whitehead
3029;Brian Hole
981;Bridget Almas
8000;Cerys Willoughby
6892;Chenzhou Cui
5243;Christine Malinowski
1555;Claire Austin
7952;Daniel Mietchen
7166;Daniel Nüst
7536;David Medyckyj-Scott
1046;David Martinsen
792;Donatella Castelli
2124;Eefke Smit
8270;Elena Zudilova-Seinstra
6328;Eleni Castro
7301;Elise Dunham
5872;Elli Papadopoulou
8069;Erika Mias
1905;Fernanda Peset
10126;Fiona Bradley
143;Fiona Murphy
2453;Gail Clement
442;Gary Berg-Cross
7960;Gerald Langhanke
4951;Håkan Grudd
4514;Haralambos Marmanis
1286;Hylke Koers
1290;Ian Bruno
358;Ingrid Dillo
8453;Irena Vipavc Brvar
2702;Jamie Wittenberg
8026;João Aguiar Castro
2643;Johanna Schwarz
6929;John Helly
1276;Jonathan Tedds
3655;Julie Fukuyama
5453;Julie Sutton
1879;Kate Roberts
7282;Kathrin Beck
2724;Kendall Roark
9511;Kerstin Helbig
821;Kerstin Lehnert
1541;Kim  Fortun
1517;Kimberly Tryka
935;Larry Lannom
6373;Leah McEwen
1226;Leonardo Candela
5388;Lesley Wyborn
6716;Limor Peer
7319;Lisa Johnston
7036;Lisa Zilinski
123;Lisa Raymond
8796;M Schutzeichel
3898;Margaret Louise  Fotland
11312;Maria Manuel Borges
7838;Marianne PEIFFER
1260;Mark Leggott
6731;Mark Donoghue
7751;Martin Hicks
10800;Martina Zilioli
137;Martina Stockhause
6891;Matthew Jacobsen
1428;Merce Crosas
7789;Michael Jones
1397;Michael Diepenbroek
1064;Mustapha Mokrane
377;Natalia Manola
10436;Neil  Jefferies
2084;Nikos Manolis
7560;Peter McQuilton
7443;Philip Reimann
378;Rainer Stotzka
1995;Ralph Müller-Pfefferkorn
866;Reid Boehm
2265;Rorie Edmunds
364;Ruth Duerr
1324;Ruth Wilson
1398;Sarah Callaghan
8632;Sebastian Karcher
2785;Sebastian Palucha
1445;Sergio Serra
9929;Shelley Stall
1292;Siddeswara Guru
1491;Simon Hodson
12097;Siobhann  McCafferty
12782;Sofiane Sarni
9922;Stephanie Cheviron
13368;Stian Soiland-Reyes
1962;Suenje Dallmeier-Tiessen
8309;Tanja Wissik
2459;Theodora Bloom
3723;Tim Clark
71;Timea Biro
6975;Tomasz Miksa
1460;Varsha Khodiyar
7812;Wouter Haak
7378;Xiaoli Chen
2211;Xuefu Zhang
3857;Yolanda Meleco
11313;Yulia Karimova
3435;Zaven Akopov
================================================
RDA/WDS Scholarly Link Exchange (Scholix) WG
===============================================
3203;Adam Shepherd
8848;Adrian Stevenson
2741;Adrian Burton
12687;Adrian-Tudor Panescu
9163;Ahmed Eleish
9895;Alberto Accomazzi
1729;Alejandra Gonzalez-Beltran
1227;Alessia Bardi
12085;Amanda Lawrence
1604;Amir Aryani
1088;Andrea Perego
7817;Angela Dappert
1220;Arnold Rots
9598;Brenda Thomson
10522;Carly Robinson
2009;caroline Martin
11605;Catherine Brady
5943;Christina Hoppermann
1225;Claudio Atzori
9308;Colette Cadiou
2882;Dale Peters
10870;Daniel Noesgaard
10856;Daniella Lowenberg
10663;Debjani Deb
9318;Eleonora Presani
8053;Elizabeth Moss
5872;Elli Papadopoulou
2546;Esa-Pekka Keskitalo
143;Fiona Murphy
8289;Florian Graef
2253;Fotis Psomopoulos
2453;Gail Clement
6767;Helena Cousijn
6638;Ho Jung Yoo
3876;Iain Hrynaszkiewicz
1290;Ian Bruno
10697;JIA LIU
1801;Jochen Schirrwagen
7639;John Chodacki
1276;Jonathan Tedds
2017;Joseph Ferrie
1879;Kate Roberts
3419;Kathleen Fontaine
3747;Kirsten Elger
10865;Kristian Garza
9899;Kyle  Copas
935;Larry Lannom
12883;Lars Holm Nielsen
12994;Leonard Mack
14375;Les Kneebone
2940;Leslie Hsu
2019;Lynn Yarmey
3689;Madeleine de Smaele
68;Mark Parsons
1260;Mark Leggott
6731;Mark Donoghue
8824;Markus Stocker
6480;Marta Teperek
7518;Martin Fenner
137;Martina Stockhause
2738;Matthew Jones
1119;Matthew Mayernik
14392;Melroy  Almeida 
7789;Michael Jones
1064;Mustapha Mokrane
1888;Natasha Simons
10436;Neil  Jefferies
1221;Nettie Lagace
1430;Paolo Manghi
1222;Patricia Cruse
6774;Paul Dlug
9088;Pedro Principe
6579;Philipp Conzett
6832;Rick Johnson
1385;Robert Arko
150;Robert Downs
2265;Rorie Edmunds
364;Ruth Duerr
7703;Sam Alloing
14753;Sandro La Bruzzo
8626;Simon Goudie
7811;Sophie Fortuno
9922;Stephanie Cheviron
6544;Stephen Abrams
71;Timea Biro
139;Tom Cramer
1560;Uwe Schindler
14953;Winona Schroeer-Smith
7812;Wouter Haak
7378;Xiaoli Chen
================================================
Research Data Collections WG
===============================================
12687;Adrian-Tudor Panescu
2739;Alessandro Sarretta
11135;Amanda Moura
1347;Andre Schaaff
12207;Anthony Juehne
8650;brandon whitehead
981;Bridget Almas
6679;Chris Hoffman
7931;Chris  Schubert
8146;Christopher Harrison
6850;Chuck Piotrowski
1555;Claire Austin
7952;Daniel Mietchen
7166;Daniel Nüst
1076;Denise Hills
2298;Dieter Van Uytvanck
7914;Dirk Fleischer
9489;Elisa Londero
5872;Elli Papadopoulou
8657;Frederic ANDRES
7631;Frederik Baumgardt
7641;Gary Motz
442;Gary Berg-Cross
8937;Giuseppe Celano
13767;Huajin Wang
5294;Ingemar Häggström
8232;Javier Quinteros
6692;Jeremy York
14240;Jessica Meyerson
9820;Joseph Padfield
1879;Kate Roberts
3419;Kathleen Fontaine
935;Larry Lannom
5388;Lesley Wyborn
15111;Linda Nyanchoka
7307;Maggie Hellström
14705;Maja Dolinar
9198;Marco Minghini
1260;Mark Leggott
8871;Matthew Munson
7789;Michael Jones
2647;Mikael Borg
2694;Mingfang Wu
6579;Philipp Conzett
2419;Rebecca Grant
9413;Richard Vines
364;Ruth Duerr
12224;Sarah Stewart
1609;Sarah Ramdeen
8632;Sebastian Karcher
8066;Sharon Bolton
11010;Sibylle Hermann
8097;Sridhar Gutam
9922;Stephanie Cheviron
13368;Stian Soiland-Reyes
6005;Thilo Paul-Stueve
2063;Thomas Jejkal
1341;Thomas Zastrow
140;Tim DiLauro
71;Timea Biro
120;Tobias Weigel
7662;Tom Demeranville
944;Ulrich Schwardmann
13344;Val Stanley
2211;Xuefu Zhang
10819;Yu Luo
================================================
Research Data Repository Interoperability WG
===============================================
2109;Aaron Addison
8848;Adrian Stevenson
12687;Adrian-Tudor Panescu
10499;Agustina Martínez García
3524;Ajinkya Prabhune
9840;alex garcia
8064;Amy  Koshoffer
365;Amy Nurnberger
1347;Andre Schaaff
2381;Andrew Woods
7817;Angela Dappert
8598;Angelina Spotts
10225;Annalisa Minelli
12207;Anthony Juehne
2251;Artemis Lavasa
6263;Bartlomiej Marzec
14548;Benjamin Löhnhardt
10654;Bhojaraju Gunjal
2726;Birger Jerlehag
8650;brandon whitehead
1067;Brigitte Hausstein
9131;Budi Nugroho
2431;Carlo Maria Zwölf
1906;Catherine Jones
11291;Chihjen Ko
4826;Christine Kirkpatrick
8146;Christopher Harrison
1964;Chrysi Tsinaraki
12234;Claire Herbert
1555;Claire Austin
11513;Corinna Gries
6068;Cynthia Pedroja
1524;Cynthia Hudson Vitale
6677;Dan Valen
7166;Daniel Nüst
3575;Daryl Grenz
2640;David Wilcox
12789;Denis Parfenov
8515;Dom Fripp
7306;Donald Pellegrino
6328;Eleni Castro
5872;Elli Papadopoulou
10335;Eoghan Ó Carragáin
2546;Esa-Pekka Keskitalo
9651;Eva Sciacca
3352;Eva Méndez
2502;Garret  McMahon
7641;Gary Motz
8900;Gene Melzack
8357;Georgi Simeonov
3469;Guido Aben
4326;Hans van Piggelen
9977;Harald  von Waldow
67;Herman Stehouwer
7297;Holger Mickler
5294;Ingemar Häggström
358;Ingrid Dillo
10785;Isabel Bernal
13296;James Hester
6254;Jean-Baptiste Bohuon
8789;Jibo Xie
1801;Jochen Schirrwagen
9767;Joe Hand
241;John Erickson
11595;José Carvalho
7478;Jozef Misutka
2671;Juanle Wang
12225;Julian Gautier
12254;Kobkaew Opasjumruskit
12883;Lars Holm Nielsen
12994;Leonard Mack
7910;Leonardo Lazarte
1226;Leonardo Candela
5388;Lesley Wyborn
2940;Leslie Hsu
7036;Lisa Zilinski
7913;Luca Trani
4120;Luiz Olavo Bonino da Silva Santos
14705;Maja Dolinar
9198;Marco Minghini
4008;Marianne van der Heijden
3572;Marie-Christine Jacquemot-Perbal
1260;Mark Leggott
11419;Masaharu Hayashi
2738;Matthew Jones
931;Matthew Viljoen
11515;Matthias Lange
10065;Max Ogden
10439;Michael Conway
10131;Michael Kahle
13980;Mikala Narlock
8943;Milan Daneček
8950;Muhammad Naveed Tahir
946;Natalie Meyers
10436;Neil  Jefferies
7370;Nicholas Weber
7707;Niclas Jareborg
1430;Paolo Manghi
7604;Pascal AVENTURIER
3400;Patricia Herterich
10993;Paul Walk
10418;Paul van Schayck
9088;Pedro Principe
6579;Philipp Conzett
9556;Plato Smith
378;Rainer Stotzka
1995;Ralph Müller-Pfefferkorn
12620;Ram Gouripeddi
8247;Ramine Tinati
6613;Raymond Plante
2419;Rebecca Grant
10082;Richard Jones
9181;Richard Grunzke
6832;Rick Johnson
7095;Robert Ulrich
6886;Robert Olendorf
10238;Roberto Di Cosmo
2653;Rolf Krahl
7703;Sam Alloing
1731;Serge Scory
3032;Sharief Youssef
8211;Shaun de Witt
9929;Shelley Stall
1381;Sherry Lake
11010;Sibylle Hermann
1292;Siddeswara Guru
12782;Sofiane Sarni
7811;Sophie Fortuno
76;Stefanie Kethers
3132;Stein Tronstad
9922;Stephanie Cheviron
13368;Stian Soiland-Reyes
161;Taco De Bruin
2063;Thomas Jejkal
141;Tim Smith
71;Timea Biro
120;Tobias Weigel
139;Tom Cramer
6975;Tomasz Miksa
944;Ulrich Schwardmann
9212;Victor Eggenhuizen
164;Ville Tenhunen
1537;Volker Hartmann
7856;William Gunn
7812;Wouter Haak
14684;Xenia Specka
2211;Xuefu Zhang
11313;Yulia Karimova
================================================
Rice Data Interoperability WG
===============================================
8624;Akane Takezaki
8804;Alexandre GUITTON
10889;Austin Meier
7952;Daniel Mietchen
1739;Elizabeth Arnaud
163;Esther DZALE YEUMO
442;Gary Berg-Cross
9261;Giovanna Zappa
67;Herman Stehouwer
7717;Hideaki Takeda
10738;Ibnou Dieng
10042;Ilkay Holt
991;Imma Subirats Coll
9136;Jeffrey Detras
12851;Jirawan Sriwong
7773;Karna Wegner
9160;Kisun Pokharel
2590;Laurel Cooper
10915;Manuel Ruiz
10755;Marko Kärkkäinen
8046;Matthew Lange
8950;Muhammad Naveed Tahir
8659;N MEERA SHAIK
10888;Pankaj Jaiswal
13912;Paul Kasoma
448;Paul Uhlir
3663;Pierre LARMANDE
8544;Ramil Mauleon
6370;Seishi Ninomiya
1914;Sophie Aubin
8097;Sridhar Gutam
11725;Susmita Das
9207;Terry Lee
71;Timea Biro
8984;Tom Ingraham
794;Vassilis Protonotarios
8436;Vessela Ensberg
2211;Xuefu Zhang
3857;Yolanda Meleco
11313;Yulia Karimova
================================================
Storage Service Definitions WG
===============================================
13472;Abraham Nieva de la Hidalga
12687;Adrian-Tudor Panescu
1347;Andre Schaaff
10135;Beverley Jones
1555;Claire Austin
1069;David Antoš
14148;Felix Bach
4030;Fernando Aguilar
50;Hilary Hanahoe
4055;Jerome Pansanel
2937;JESUS MARCO DE LUCAS
1260;Mark Leggott
8346;MERVYN O LUING
2647;Mikael Borg
8943;Milan Daneček
2515;Nicholas Car
14634;Nicole Giliard
2591;Paul Millar
378;Rainer Stotzka
136;Raphael Ritz
138;Reagan Moore
2099;Rob Baxter
3559;Simon Leinen
2275;Tibor Kálmán
71;Timea Biro
6975;Tomasz Miksa
164;Ville Tenhunen
2211;Xuefu Zhang
================================================
WDS/RDA Assessment of Data Fitness for Use WG
===============================================
2109;Aaron Addison
10511;Allan Koch Veiga
365;Amy Nurnberger
12926;Andre Filipe de Moraes Batista
90;Andrew Treloar
12607;Ann Racuya-Robbins
9824;Antica Culina
9744;Christina Lohr
1555;Claire Austin
8339;Daniel Fowler
12033;David Moroni
1910;Dimitris Gavrilis
9375;Donna Scott
6598;Elizabeth Hull
5872;Elli Papadopoulou
131;Erin Robinson
10864;George Papastefanatos
14414;Heinke Höck
6767;Helena Cousijn
3876;Iain Hrynaszkiewicz
1290;Ian Bruno
10677;Ilze Lace
358;Ingrid Dillo
144;Inna Kouper
1801;Jochen Schirrwagen
1246;Jonathan Petters
10455;Kathleen Gregory
2019;Lynn Yarmey
11995;Madeleine Huber
1260;Mark Leggott
8824;Markus Stocker
12236;Marta Busse-Wicher
137;Martina Stockhause
1397;Michael Diepenbroek
1064;Mustapha Mokrane
377;Natalia Manola
14720;Péter Király
2867;Peter Doorn
9556;Plato Smith
2419;Rebecca Grant
1528;Rob Hooft
150;Robert Downs
9929;Shelley Stall
1491;Simon Hodson
142;Siri Jodha Khalsa
11928;Stefanie Schumacher
10098;Stéphane PESANT
141;Tim Smith
71;Timea Biro
10104;Wade Bishop
2834;Wenbo Chu
2682;Wim HUGO
2211;Xuefu Zhang
11313;Yulia Karimova
================================================
Wheat Data Interoperability WG
===============================================
7744;Adam Kriesberg
1463;Alex Whan
1938;Andreas Drakos
3354;Aravind Venkatesan
2659;Babis Thanopoulos
8650;brandon whitehead
4248;Carmen Reverté
2245;Caterina Caracciolo
14626;Chandrashekhar Biradar
1613;Cheryl Porter
4877;Chris Rawlings
10290;Cláudia Guzzo
8584;Clement Jonquet
810;Cyril Pommier
797;Devika Madalli
3156;Didier Leibovici
6545;Elizabeth Leake
3263;Erich Seamon
163;Esther DZALE YEUMO
9455;Federico Gomez
9261;Giovanna Zappa
8954;Hanna Ćwiek-Kupczyńska
10042;Ilkay Holt
991;Imma Subirats Coll
711;Johannes Keizer
7773;Karna Wegner
2590;Laurel Cooper
1690;Luca Matteis
1260;Mark Leggott
8046;Matthew Lange
10116;Megan Bowe
789;Michael Alaux
8950;Muhammad Naveed Tahir
10467;Neil Hollander
146;Odile Hologne
7372;Panagiota Koltsida
7559;Pawel Krajewski
3663;Pierre LARMANDE
14190;Quesneville Hadi
4701;Raphaël Flores
1873;Richard Fulss
8966;Robert Davey
3866;Robert Lovas
6971;Rosemary Shrestha
1914;Sophie Aubin
8097;Sridhar Gutam
76;Stefanie Kethers
11725;Susmita Das
9207;Terry Lee
71;Timea Biro
11954;Ute Baumann
1509;Valeria Pesce
794;Vassilis Protonotarios
2211;Xuefu Zhang
3857;Yolanda Meleco
