================================================
Digital Humanities Workshops
===============================================
9732;Anup Kumar Das
981;Bridget Almas
3586;Candice Lanius
7241;Carsten Thiel
7265;Christopher Blackwell
7238;Cynthia  York
9061;Jessica Tieman
1533;Lindsay Poirier
6787;Luis Felipe Rosado Murillo
391;Natalie Harrower
449;Sayeed Choudhury
7245;Tom Elliott
================================================
Future Directions Planning
===============================================
365;Amy Nurnberger
90;Andrew Treloar
6863;Ben Evans
1596;Christina Drummond
2222;Fotis Karagiannis
182;Francine Berman
50;Hilary Hanahoe
144;Inna Kouper
118;Jamie Shiers
1490;Jean Bernard Minster
3419;Kathleen Fontaine
935;Larry Lannom
5388;Lesley Wyborn
7022;Manuel Loyola
68;Mark Parsons
8950;Muhammad Naveed Tahir
366;Ross Wilkinson
359;Sandra Collins
71;Timea Biro
================================================
RDA Europe Science Workshop
===============================================
973;Bernard Avril
================================================
RDA Organisational Assembly
===============================================
2109;Aaron Addison
1710;Adam Farquhar
365;Amy Nurnberger
14371;Anders Conrad
9070;Andre Laperriere
90;Andrew Treloar
9881;Aubert Landry
8644;Ben  Schaap
1112;Beth Plale
9054;Bob Hendriks
1436;Christine Laney
1909;Christoph Bruch
1524;Cynthia Hudson Vitale
2166;Damien Lecarpentier
2657;David Baker
9178;Deborah Wyatt
2124;Eefke Smit
5845;Fotis Karagiannis
2222;Fotis Karagiannis
182;Francine Berman
125;Francoise Genova
2453;Gail Clement
1603;Hans Pfeiffenberger
50;Hilary Hanahoe
8133;Ian Brown
4231;Isao Kojima
1255;Jan Brase
7847;Jason Haga
12208;Jeremiah Trinidad-Christensen
3818;John Towns
9472;Joost Wagenaar
684;Juan Bicarregui
10596;Julia Damerow
8474;Kate MacCord
7282;Kathrin Beck
1358;Kevin Ashley
935;Larry Lannom
9020;Lien Le
7036;Lisa Zilinski
3084;Liz Lyon
2019;Lynn Yarmey
1260;Mark Leggott
1672;Martin Parr
14376;Mathias Bug
7906;Matthew Viljoen
14067;Melissa Genazzio
1308;Michael Witt
1064;Mustapha Mokrane
818;Nick Jones
1599;Patrick Cocquet
2867;Peter Doorn
136;Raphael Ritz
947;Rebecca Koskela
10466;Rene Belso
4086;Robert Quick
1100;Robert McDonald
14649;Ron Dekker
366;Ross Wilkinson
9929;Shelley Stall
1292;Siddeswara Guru
1491;Simon Hodson
10463;Simone Sacchi
1269;Stefan Kramer
76;Stefanie Kethers
6572;Stéphane Delouche
2444;Suchith Anand
8136;Thanassis Tiropanis
3595;Thomas Runge
71;Timea Biro
2900;Tiziana Ferrari
10255;Tony Llewellyn
2834;Wenbo Chu
7767;Wendy Hall
4061;Wilco Hazeleger
1004;William Michener
2796;Wojtek Sylwestrzak
972;Wolfram Horstmann
7812;Wouter Haak
4329;Yannick LEGRE
================================================
RDA Outputs and IP Task Force
===============================================
1591;Anita Eisenstadt
12207;Anthony Juehne
423;Anthony Hey
1112;Beth Plale
2105;Gerald Lane
684;Juan Bicarregui
3419;Kathleen Fontaine
935;Larry Lannom
68;Mark Parsons
10467;Neil Hollander
136;Raphael Ritz
120;Tobias Weigel
================================================
Use Cases group
===============================================
90;Andrew Treloar
125;Francoise Genova
67;Herman Stehouwer
358;Ingrid Dillo
3419;Kathleen Fontaine
935;Larry Lannom
5388;Lesley Wyborn
830;Peter Wittenburg
2078;Peter Fox
378;Rainer Stotzka
1294;Simon Cox
2897;Stephen Diggs
805;Susanna-Assunta Sansone
120;Tobias Weigel
2834;Wenbo Chu
